<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>portofilo</title>
</head>
<body>
    <header>
        <svg class="bg-black text-white mx-4 my-2" id="menubar" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>
        <!-- <p>feven lendu</p>
        <img src="./images/MYLOGO.jpg" alt="logo" width="40" height="40">
        <ul>
            <li> <a href="home.html">Home</a></li>

        <li><a href="about.html">About me</a></li>
       <li> <a href="testimonial.html">Testimonial</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg> -->
    </header>
<main class="flex flex-col items-center justify-center">
    <h1 class="text-4xl font-bold my-4 border-l-4 border-t-4 border-black rounded-tl-2xl">Home</h1>
    <article class="bg-gray-300 border rounded-2xl m-2 sm:m-4 ">
        <section class="my-8"> 
            <h2 class="text-3xl font-bold text-center my-2">Hello, My Name Is Feven </h2>
            <img class="w-60 h-60 block mx-auto" src="images/software-engineer-at-work-1.jpg" height="300" width="300">
            <h3 class="text-xl font-bold m-2">I am a Software _Engineer Developer Currently I'am  Working at <u>ui.der</u> Helping Folks Level Up With JavaScript</h3>
            
            
            <br>
            <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sed veniam a labore, quaerat, nemo adipisci rem dignissimos in animi est aperiam commodi natus, maiores illo eum eius dolorem consequatur. Odit ad molestiae est, perferendis, nam dolorem quidem, enim id nobis optio blanditiis ut eos sequi fugit! Officiis, exercitationem et?</p>
            <button class="w-16 block ml-auto mr-6 px-2 py-2 bg-blue-800 rounded text-white">more</button>
        </section> 
        <section class="flex flex-col items-center">
            <h2 class="text-3xl font-bold text-center my-2">My Skills</h2>
            <ul class="flex flex-col justify-between items-center">
                <div class="flex">
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">JavaScript</li>
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">HTML</li>
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">CSS</li>
                </div>
                <div class="flex">
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">Python</li>
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">MY SQL</li>
                    <li class="w-20 border rounded-md m-6 p-2 text-xs bg-blue-800 text-white font-bold items-center text-center">GITHUB</li>
                </div>
                
                
            </ul>
            

        </section>
    </article>
    
    

   
</main>
<footer class="bg-violet-950">

    <div class="bg-indigo-950 flex justify-between py-4 px-8">
        <div class="text-white">
            <h3 class="text-xl font-bold m-2">Feven</h3>
            <i class="fa fa-phone"> 0954617932</i><br>
            <i class="fa fa-envelope">
                <a href="mailto:fevenlendu777@gmail.com">my email</a>
            </i>
        
        </div>
        <div class="text-white">
            <h3 class="text-xl font-bold m-2">Sitemap</h3>
            <ul style="list-style-type:none;">
                <li>Home</li>
                <li>About Me</li>
                <li>Testimonial</li>
                <li>Education</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="text-white">
            <div class="mb-3">
                <img src="./images/MYLOGO.jpg" alt="logo" width="40" height="40">
            </div>
            <ul style="list-style-type:none">
                <li>
                    <i class="fa fa-linkedin"> Linkedin</i> 
                </li><li>
                    <i class="fa fa-github"> GITHUB</i>    
                </li><li>
                    <i class="fa fa-twitter"> Twitter</i>
                </li><li>
                    <i class="fa fa-facebook"> Facebook</i>
                </li>
            </ul>  
        </div>
        
        
        </div>
    <p class="bg-black text-white text-xl">@copyright 2023</p>
        


</footer>  

    
</body>
</html>